spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/lojaDeGamesNova?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=cykv12&(
spring.jpa.show-sql=true


